.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  align-items: center;
  display: flex;
  justify-content: center;
}

.movies {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  cursor: pointer;
}

.movie {
  text-align: start;
}

.movie h3, .movie p {
  font-family: 'Source Sans 3', sans-serif;
  padding-top: 10px;
  margin: 0;
  font-weight: 700;
  color: #eeebeb;}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
  max-width: 100%;
  height: auto;
}

.image-no-available {
  display: flex;
  align-items: center;
  border-radius: 8px;
  width: 240px;
  height: 360px;
  margin: 16px;
  background-color: #D4D4D4;
  text-align: center;
}

.modal {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  border-radius: 8px;
  color: black;
  display: flex; /* Agregado para usar flexbox */
  flex-direction: column; /* Alinea los elementos verticalmente */
  align-items: center; 
}
.modal img {
  border-radius: 8px;
  margin-top: 16px;
  max-width: 100%;
  height: 400px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (max-width: 600px) {
  .modal {
    width: 80%;
    padding: 10px;
  }
}

@media screen and (min-width: 900px) {
  .modal {
    width: 500px;
    height: 650px;
  }
}

.container-option {
  display: flex;
  justify-content: center;
}